language: python
python:
    - "3.4.2"
branches:
    only:
        - develop
        - master

install:
    - travis_entry pip install -r requirements.txt
script:
    - python ./tests/Analysis_test.py
    - python ./tests/DrawGraphics.py
