language: python
python:
    - "3.4.2"
branches:
    only:
        - develop
        - master

install:
    - travis_retry pip install ply
script:
    - python ./tests/Analysis_test.py
    - python ./tests/DrawGraphics.py
