language: python
python:
    - "3.4.2"
branches:
    only:
        - develop
        - master

install:
    - pip install ply
    - pip install networkx
    - pip install pillow
script:
    - python ./tests/Analysis_test.py
    - python ./tests/DrawGraphics_test.py
    - python ./zamza/main.py ./tests/testsource.zamza 300,400 100,200
